VITE_EJ2_LICENSE =Ngo9BigBOggjHTQxAR8/V1NAaF5cWWJCf0x3Qnxbf1x0ZFRGallRTnZbUiweQnxTdEZiW35WcXVXTmBaUkZyXA==
VITE_REACT_APP_API_URL=http://localhost:3000
VITE_STRIPE_PUBLIC_KEY=pk_test_51OI44sIB9LsO1RPwadJtsWMwJcb8gqWraWmXsrxaHtFUvBF2uX8WABVYelhOLNKxWNsTisrYJPrCpy8TliFKrgFa00s6rnQx9o
VITE_LOGO_URL=https://res.cloudinary.com/dizvl6kwh/image/upload/v1702625835/logo_ybdc7l.jpg